# RpaJsonDllStudio

./: .gitignore  LICENSE  README.md  RpaJsonDllStudio.sln
installers/windows/: README.md  setup_windows.iss
src/RpaJsonDllStudio/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RpaJsonDllStudio.csproj  app.manifest
src/RpaJsonDllStudio/Assets/: AppResources.axaml  AppStyles.axaml
src/RpaJsonDllStudio/Converters/: BoolToBrushConverter.cs
src/RpaJsonDllStudio/Models/: BuildSettings.cs  CompilationSettings.cs  JsonLibrary.cs  TargetFramework.cs
src/RpaJsonDllStudio/Services/: BuildSettingsService.cs  CodeGenerationService.cs  IBuildSettingsService.cs  ICodeGenerationService.cs
src/RpaJsonDllStudio/Services/CodeGeneration/: CodeCompiler.cs  CodeGenerator.cs  JsonHelper.cs
src/RpaJsonDllStudio/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/RpaJsonDllStudio/Views/: CSharpEditorControl.axaml  CSharpEditorControl.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  JsonEditorControl.axaml  JsonEditorControl.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
