<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>1.0.0</Version>
        <Authors>RpaJsonDllStudio Team</Authors>
        <Description>Tool for generating typed DLLs from JSON for RPA solutions</Description>
        <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.1" />
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReactiveUI" Version="20.2.45" />
      <PackageReference Include="Semi.Avalonia" Version="11.2.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>
</Project>
