<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RpaJsonDllStudio.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        x:Class="RpaJsonDllStudio.Views.InputDialog"
        x:DataType="views:InputDialog"
        Title="Ввод"
        Width="400" Height="150"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

    <Design.DataContext>
        <views:InputDialog Title="Тестовый заголовок" Message="Тестовое сообщение" />
    </Design.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="1" Text="{Binding Message}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Text="{Binding Value}" AcceptsReturn="False" Margin="0,0,0,10"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" IsCancel="True" Margin="0,0,10,0" Click="OnCancel"/>
            <Button Content="ОК" IsDefault="True" Click="OnOK"/>
        </StackPanel>
    </Grid>
</Window> 